@extends('landing.layouts.app')

@section('stylesheets')
    <link rel="stylesheet" href="{{asset('/css/landing/about.css')}}">
    <link rel="stylesheet" href="{{asset('/css/landing/question.css')}}">
@endsection

@section('body')
    <body class="p-rel about-section">
@endsection

@section('navbar')

@endsection

@section('content')
    <div class="container">
        <div class="row j-c-c j-c-md-e">
            <div class="col-12 pt-3">
                <img src="{{asset('/images/landing/BigSales.png')}}" class="logo-a" alt="logo Big Sales">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="mt-5 pt-5">Общие вопросы</h1>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>На каких площадках будут размещены мои товары?</h3>
                        <p>Ваши товары будут продаваться на Rozetka.ua, Prom.ua, Bigl.ua, Zakupka.com, F.ua.
                            Мы каждый день работаем над тем, чтобы расширять список маркетплейсов.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Когда мои товары появятся на маркетплейсах?</h3>
                        <p>После того, как ваши товары прошли модерацию на BigSales, они дополнительно проходят модерацию самих маркетплейсов.
                            <br>
                            Розетка – от 1 недели до 2х месяцев. <br>
                            Пром.юа – в течение 5 дней <br>
                            Закупка – в течение 2 дней <br>
                            Ф.юа – в течение 1 недели</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Вы создаете для меня отдельные магазины на маркетплейсах, или размещаете товары всех поставщиков в одном магазине?</h3>
                        <p>Товары всех поставщиков размещаются от имени одного магазина на всех площадках.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Какое количество товаров я могу загрузить на BigSales?</h3>
                        <p>Количество товаров не ограничено.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Оплата заказа.</h3>
                        <p>Получайте оплату за заказ любым удобным для Вас способом (наложенный платёж, перевод на карту, наличные).</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Я могу продавать товары оптом?</h3>
                        <p>Доступна продажа только в розницу.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>За что я вношу абонентскую плату?
                        </h3>
                        <p>
                            а) Наши модераторы проверяют ваши карточки товаров и при необходимости редактируют их под требования маркетплейсов.
                            <br>
                            б) На всех маркетплейсах необходимо оплачивать пакеты услуг для размещения ваших товаров
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Какой % комиссии за заказ?</h3>
                        <p>Размер комиссии зависит от категории товара. Чтобы узнать % по вашим товарам обратитесь в тех.поддержку.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Доступна ли интеграция с CRM системами?</h3>
                        <p>На данный момент интеграция недоступна, но мы работаем в этом направлени.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="mt-5 pt-5">Личный кабинет</h1>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Кто обрабатывает заказы?
                        </h3>
                        <p>Обработка заказов, общение с клиентами, доставка товара и получение оплаты от заказчиков осуществляется поставщиком.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Что делать после поступления заказа?</h3>
                        <p>В личном кабинете в разделе «Заказы» отображены заявки со всех торговых площадок с указанием контактов покупателя. Вам нужно просто связаться с человеком и, по результатам разговора, установить соответствующий статус по заказу</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Как оплачивается комиссия за выполненный заказ?</h3>
                        <p>Комиссия снимается с депозитного счёта в личном кабинете. В разделе «Баланс» отображено текущее состояние счёта. Важно следить, чтобы баланс всегда был положительным. В случае возникновения отрицательного баланса система автоматически убирает из наличия Ваши товары на всех площадках до момента внесения средств.
                            Важно! При выводе товаров с маркетплейсов, они теряют свои позиции, что негативно сказывается на количестве заказов.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Что происходит, если заказ был отменён?</h3>
                        <p>В случае отмены заказа вы устанавливаете соответствующий статус в личном кабинете и указываете причину отмены. Возврат суммы комиссии фиксируется в разделе «Баланс».
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Что происходит, если товар не забрали на почте?</h3>
                        <p>В таком случае, статус заказа автоматически меняется на «Отменен» и комиссия за заказ возвращается на депозит.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Смогу ли я потом загрузить еще один прайс-лист с товарами?</h3>
                        <p>Вы можете расширить свой ассортимент товаров в любое удобное время.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Как я узнаю о поступлении заказа?
                        </h3>
                        <p>
                            Уведомлением на e-mail, а также при помощи смс-сообщения на ваш номер телефона.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Возможно ли массовое изменение цен на товары?</h3>
                        <p>Массово изменить цены можно обратившись к вашему личному менеджеру.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Способы загрузки товаров в личный кабинет.</h3>
                        <p>Загрузка товаров доступна в разделе «Товары», нажав на кнопку «Добавить» <br>
                            а) Вручную – самостоятельно создавать каждую карточку товара, указывать описание, прикреплять фотографии, устанавливать цену и т.д.
                            <br>
                            б) Импорт .xml, .yml – требования к данным файлам можете уточнить у специалистов тех.поддержки.
                            <br>
                            в) Выгрузка ваших товаров с Пром.юа с помощью YML-ссылки. <br>
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Как происходит актуализация информации в существующих карточках товара?</h3>
                        <p>
                            Важно постоянно актуализировать информацию по наличию товаров и изменениям цен. Вы самостоятельно корректируете эти данные, а наша система каждый час автоматически обновляет изменения в карточках товаров на всех маркетплейсах.
                            Обратите внимание: вы можете редактировать название, описание, характеристики и фотографии товаров после прохождения модерации на маркетплейсах. Только после редактирования товар снова попадает на нашу модерацию и модерацию маркетплейсов. Перед редактированием товара обязательно сообщите об этом вашему менеджеру.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Как происходит возврат товара и, соответственно, оплаты?
                        </h3>
                        <p>
                            Если покупатель захочет вернуть оплаченный ранее товар (до 14 дней с даты покупки), то для возврата суммы комиссии необходимо предоставить копию возвратной ТТН Новая почта + подтверждение факта возврата (чек) и мы вам вернём деньги на баланс.
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Можно ли удалить карточки товаров?</h3>
                        <p>Это можно сделать в личном кабинете в разделе «Товары». Возможно как массовое удаление, так и отдельно по 1 карточке.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h3>Какое количество фото можно добавлять к товарам?</h3>
                        <p>
                            К каждой карточке товара вы имеете возможность прикрепить до 8 фото, но не менее 1 шт. Рекомендуется не менее 3х изображений для каждого товара. Изображения должны быть на монотонном фоне, не менее чем 600х600 пикселей размером, не зернистые, без логотипов и водяных знаков.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-end">
                <a href="https://bigsales.pro/" class="btn btn-full text-u pb-1 d-flex justify-content-center align-items-center pr-4 pl-4">на главную</a>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-12">
                <div class="d-flex justify-content-start pt-1 pb-1">
                    <a href="https://www.facebook.com/bigsalespro" class="foo-icon foo-icon-face d-flex justify-content-center align-items-center mr-md-3 ml-md-3 mr-1 ml-1 wow fadeInLeft" data-wow-duration=".7s" data-wow-offset="5">
                        <svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg>
                    </a>

                    <a href="https://www.instagram.com/_bigsales.pro_/?hl=ru" class="foo-icon foo-icon-inst d-flex justify-content-center align-items-center mr-md-3 ml-md-3 mr-1 ml-1 wow fadeInUp" data-wow-duration=".7s" data-wow-offset="5">
                        <svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('footer')
@endsection