@extends('landing.layouts.app')

@section('stylesheets')
    <link rel="stylesheet" href="{{asset('/css/landing/about.css')}}">
@endsection

@section('body')
    <body class="p-rel about-section">
    @endsection

    @section('navbar')

    @endsection

    @section('content')


        <div class="container">

            <div class="row">
                <div class="pt-3 col-12">
                    <img src="{{asset('/images/landing/BigSales.png')}}" class="logo-a" alt="logo Big Sales">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h1 class="mt-5 pb-5">Стандарты обслуживания покупателей</h1>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <div class="about-wrap">
                        <div class="about-text bg-white p-2 p-md-5">
                            <h3 class="f-w-b">1. Условия предложения</h3> <br>
                            <h4>1.1. Товар</h4>
                            <ul>
                               <li>запрещена продажа любых товаров, которые нарушают закон Украины и которые могут быть расценены как непристойные, оскорбительные или вводящие в заблуждение. В частности, запрет распространяется на поддельные товары, которые содержат товарный знак или логотип, идентичный товарному знаку или логотипу другого товара либо практически неотличимый от него (в т.ч. реплики, копии без логотипа).</li>
                                <br>
                                <li>выставляя товары на продажу, продавец подтверждает факт наличия у него права на осуществление продажи такого товара, а также актуальность его цены и наличия (недопустимы ситуации “уточняйте наличие”, “уточняйте цену” или “товар подорожал” при общении с покупателем после оформления заказа.</li>
                            </ul>
                            <br>
                            <h4>1.2. Доставка</h4> <br>
                            <p>
                                Доставка товара должна осуществляться тем способом, который необходим клиенту. (самовывоз, логистической компанией и т.д.)
                                Обратите внимание: Для маркетплейса Rozetka по умолчанию для всех товаров указан один способ доставки – самовывоз из отделения «Новой почты», а стоимость доставки – «по тарифам перевозчика». Если продавец предоставляет индивидуальные условия (например, самовывоз из магазина/точки выдачи, курьерская доставка своим курьером по городу, доставка любой другой курьерской службой), и/или имеет фиксированную стоимость за доставку (включая доставку «Новой почтой») всех или части товаров, то эта информация должна быть размещена на странице товара. Для детальной информаци обратитесь к вашему менеджеру.
                            </p>
                            <br>
                            <h4>1.3. Гарантия</h4> <br>
                            <p>
                                Информация о товаре должна содержать информацию о гарантии и сервисе («не предоставляется» или «предоставляется» и на каких условиях, также обязательно должен быть указан «срок гарантии» в описании товара).
                            </p>
                            <br>
                            <h3 class="f-w-b">2. Вопросы, отзывы, комментарии</h3> <br>
                            <p>При поступлении вопроса о товаре от потенциального покупателя продавцу необходимо ответить на него как можно быстрее (рекомендуемое время до 2-х часов, через 24 часа вероятность потери потенциального покупателя очень высока).
                                <br><br>
                                Крайне важно, следуя стандатам обслуживания покупателей, вести общение на том языке, на котором говорит покупатель.
                                <br> <br>
                                Если вопрос покупателя поступил вместе с заказом, продавцу необходимо выйти на связь с покупателем, желательно до 1 часа, с момента оформления заказа.

                                Все обращения и вопросы от покупателей поступают поставщику на его электронную почту или в мессенджер. Необходимо отслеживать такие письма и крайне оперативно отвечать на данные вопросы от клиентов, отправив в ответ на письмо или сообщение в мессенджере.
                            </p>
                            <br>
                            <h3 class="f-w-b">3. Обработка заказа</h3> <br>
                            <h4>3.1. Скрипт для звонка клиенту для подтверждении заказа</h4>
                            <ul>
                                <li>Добрый день. Меня зовут "имя менеджера магазина". Вы оформили заказ на Розетке на товар "Название товара", выбранный вами способ доставки "самовывоз из отделения №1 Новой Почты ул. Кирилловская 1", это верная информация?</li>
                                <br>
                                <li>Товар будет отправлен Вам в течение завтрашнего дня, после отправки Вы получите сообщение с номером ТТН на вайбер, а также Вы сможете увидеть его в Личном Кабинете на сайте Розетка/Пром.юа/Закупка/ и др.</li>
                                <br>
                                <li>Хорошего дня.</li>
                            </ul>
                            <br>
                            <h4>3.2. Порядок обработки заказов и скорость связи с клиентом проверяется администрацией. В случае нарушения правил обработки заказов, администрация будет вынуждена применить к продавцу соответствующие санкции.</h4> <br>
                            <ul>
                                <li>Продавец обязан присваивать актуальные статусы заказов с максимальной оперативностью и максимально точно. Причины отмен заказа обязательно должны совпадать с реальными.
                                    <br>
                                    Эти данные Rozetka.ua и остальные маркетплейсы используют для подсчета эффективности качества обслуживания продавца, а также учитывает при:
                                    <br>
                                    - допуске продавца к дополнительным маркетинговым промо инструментам <br>
                                    - рейтинге ранжирования товаров в выдаче на сайте. <br>
                                </li>
                                <br>
                                <li>Продавцу необходимо перезвонить клиенту максимально быстро после получения нового заказа.</li>
                            </ul>
                            <br>
                            <h3 class="f-w-b">4. Срок выхода продавца на связь</h3> <br>
                            <ul>
                                <li>Если товара не оказалось в наличии, необходимо обязательно перезвонить клиенту по каждому такому заказу, принести извинения за отсутствие товара и, в случае наличия товара, в интересах продавца выполнить заказ, предложив клиенту аналогичный товар на выбор из существующего ассортимента. В случае согласия клиента на замену – уведомить вашего личного менеджера об этой замене. Категорически запрещается отменять заказ в одностороннем порядке, не уведомив покупателя. Каждая отмена заказа будет негативно влиять на рейтинг продавца, уровень его продаж и возможность торговать на платформе Rozetka.ua и других маркетплейсах.
                                </li>
                                <br>
                                <li>Если с покупателем не удалось связаться по номеру телефона, необходимо написать клиенту сообщение в мессенджерах и на почту не отменяя при этом заказ, уведомить об этом вашего личного менеджера и обязательно перезвонить повторно.</li>
                                <br>
                                <li>Если с клиентом не удалось связаться с первой попытки, необходимо перезвонить клиенту повторно. Рекомендуемое время перезвона 2-4 рабочих часа.</li>
                                <br>
                                <li>Если с клиентом не удалось связаться со второй попытки, необходимо перезвонить клиенту повторно через 6-8 рабочих часов (в данном случае время повторного перезвона носит рекомендательный характер).</li>
                                <br>
                                <li>Если в течении трех суток с клиентом не удалось связаться по телефону, а также он не отвечает на отправленное сообщение – продавцу становится доступен статус "Отмена. Не удалось связаться с покупателем", после чего клиенту будет отправлен e-mail и Viber сообщение об отмене заказа. Если покупатель все же вышел на связь и подтвердил заказ, его обязательно нужно вернуть в обработку. Сообщите об этом личному менеджеру, чтобы восстановить заказ.
                                </li>
                                <br>
                                <li>Заказ, который взят в работу, но который ещё не подтвержден покупателем, необходимо перевести в статус "Проверен". Когда заказ отправлен клиенту, изменить статус на "Отправлен" с обязательным указанием номера декларации отправленной посылки, после чего данная информация автоматически отправляется покупателю на e-mail, Viber и в Личный Кабинет клиента. Если заказ отправлен другой службой, которая не указана в заказе, необходимо сообщить об этом личному менеджеру. После присвоения заказу статуса "Отправлен" и указания номера ТТН статус заказа будет меняться автоматически системой в зависимости от предоставляемой информации со стороны транспортной компании. Продавец может самостоятельно присвоить статус "Выполнен".
                                </li>
                                <br>
                                <li>Если покупательне заберет посылку или после проверки содержимого полученной посылки откажется от нее, заказу будет присвоен статус "Отменен" и, соответственно, комиссия возвращена на баланс. После того, как покупатель заберёт посылку в отделении транспортной компании, заказу автоматически присваивается статус "Выполнен". Сделка считается завершенной успешно, комиссия будет списана.</li>
                                <br>
                                <li>Если цена на товар была указана некорректно, мы рекомендуем выслать клиенту товар по цене, указанной в заказе. В случае отсутствия такой возможности необходимо перезвонить клиенту, принести ему извинения и предложить купить товар по актуальной цене, либо отменить заказ.
                                    Каждая отмена заказа будет негативно влиять на рейтинг продавца, уровень его продаж и возможность торговать на платформе Rozetka.ua и других.
                                </li>
                            </ul>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-end mb-3">
                    <a href="https://bigsales.pro/" class="btn btn-full text-u pb-1 d-flex justify-content-center align-items-center pr-4 pl-4">на главную</a>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-12">
                    <div class="d-flex justify-content-start pt-1 pb-1">
                        <a href="https://www.facebook.com/bigsalespro" class="foo-icon foo-icon-face d-flex justify-content-center align-items-center mr-md-3 ml-md-3 mr-1 ml-1 wow fadeInLeft" data-wow-duration=".7s" data-wow-offset="5">
                            <svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg>
                        </a>

                        <a href="https://www.instagram.com/_bigsales.pro_/?hl=ru" class="foo-icon foo-icon-inst d-flex justify-content-center align-items-center mr-md-3 ml-md-3 mr-1 ml-1 wow fadeInUp" data-wow-duration=".7s" data-wow-offset="5">
                            <svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
@endsection

@section('footer')
@endsection